{
  "name": "boris_poehland_website_blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "sanity build ../public/cms",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/code-input": "^6.0.1",
    "@sanity/vision": "^4.9.0",
    "prop-types": "^15.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^4.9.0",
    "styled-components": "^6.1.19"
  }
}
